spring.application.name=forohub
# Configuración del puerto
server.port=8080

# Base de datos H2
spring.datasource.url=jdbc:h2:mem:forohubdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configuración de seguridad
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://example.com
jwt.secret=esteEsUnSuperSecretoParaJWT1234567890
jwt.expiration=3600000


# Configuración de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=validate  # Cambia a "update" si necesitas actualizaciones automáticas en tablas
spring.jpa.show-sql=false              # Deshabilita logs SQL para producción
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configuración de logs
logging.level.root=WARN                # Nivel de logs global
logging.level.com.tu.proyecto=INFO     # Nivel de logs para tus paquetes específicos
logging.file.name=logs/foro-hub.log    # Archivo para guardar logs

# Configuración de seguridad
spring.security.jwt.secret=${JWT_SECRET}   # Clave secreta para firmar JWT
spring.security.jwt.expiration=3600000    # Expiración de los tokens en milisegundos (1 hora)

